# TOM STARTER KIT

you will use this to start any project



## Getting Started

       Init the project

    - The tags that are not in use should be remove from HTML

      HTML

    - The tags that are not in use should be remove from HTML


       CSS

    - The tags that are not in use should be remove from HTML


images should be agrup by groups 
like icons, temps, banners, pages


